:root {
  --main-color: #ffcc00;
  --color-dark: #383131;
  --text-grey: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fffff;
  background-image: url(images/Home.jpeg);
  background-repeat: no-repeat;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-dark);
}

.heads .logo {
  position: relative;
  max-width: 50px;
}

.heads ul {
  position: relative;
  display: flex;
}

.heads ul li {
  list-style: none;
  font-size: 25pt;
  color: var(--main-color);
}

.heads ul li a {
  display: inline-block;
  font-weight: 600;
  margin-left: 40px;
  font-family: 'Inknut Antiqua', serif;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .textBox {
  position: relative;
  max-width: 600px;
  margin-top: 7cm;
}

.content .textBox h2 {
  color: var(--main-color);
  font-family: 'Just Me Again Down Here', cursive;
  font-size: 5em;
  line-height: 1.4em;
  font-weight: 500;
}

.content .textBox p {
  color: #ffffff;
  font-size: 24pt;
  margin-top: 30px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.content .textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 20px 32px;
  background: var(--main-color);
  color: #000000;
  text-decoration: none;
  font-family: 'Inknut Antiqua', serif;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 18pt;
  border-radius: 15px;
}

.our_qualities
{
    background: url(images/our_qualities_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    
}
.our_qualities_column
{
    text-align: center;
}

.thumbnail>.caption>p
{
    font-size: 14px;
    line-height: 28px;
    margin-top: 14px;
}