/*** START COMMONN STYLES ***/

a, a:hover 
{
	text-decoration: none !important;
}


body
{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}

/*** END BODY STYLE ****/

/*** START NAVBAR STYLE ***/

.navbar 
{
    border: medium none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
    padding: 0 !important;
}

.header-section 
{
    transition: all .3s ease-in-out;
}

.header-section
{
    background-color:#222227;
    width:100%;
    height:120px;
    z-index:999;
    position:fixed;
    left:0;
    top:0;
    padding:0;
    display:flex;
    align-items:center
}

.menu-wrap 
{
    position: relative;
}

ul.nav>li 
{
    position: relative;
}

ul.nav>li>a 
{
    color: #ddd;
    font-family: work sans,sans-serif;
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 80px;
    z-index: 1;
    transition: 0.5s;

}

.header-btn .menu-btn 
{ 
    background-color: #ffc851; 
    font-family: work sans,sans-serif; 
    font-size: 12px; 
    text-transform: uppercase; 
    color: #fff; 
    padding: 0 30px; 
    height: 45px; 
    line-height: 45px; 
    display: block; 
    margin: 0; 
}


.header-btn .menu-btn:hover 
{
    opacity: .8;
}

ul.nav>li>a:hover
{
    color: #ffc851;
}



.home-section p
{
    color: rgb(255, 255, 255);
    white-space: nowrap;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 17px;
}






/*** END OUR QUALITIES SECTION STYLE ***/

/*** START OUR MENUS SECTION STYLE ***/

.thumbnail 
{
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    text-align: center;
    background: inherit;
}

.our_menus, .image-gallery
{
    color: #dce4e8;
    padding: 100px 0px;
    background:#121618;
}

.menu_category_name
{
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 22px;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.tab_category_content
{
    display: none;
}

    
.no_menus_div
{
    margin:auto;
    font-size: 26px;
    font-weight: bold;
    width: fit-content;
    color: #ffc851;
}

.active_category
{
    color: #ffc851;
}


.menu-image 
{
    position: relative;
    max-width: 200px;
    margin: 50px auto;
}

.menu-image .image-preview 
{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #222227;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.menu-image .image-preview > div 
{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.thumbnail>.caption>p
{
    font-size: 14px;
    line-height: 28px;
    margin-top: 14px;
}

.menu_price
{
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 3px;
    display: block;
}




/*** END OUR MENUS SECTION STYLE ***/


