body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.kepala{
    background-color: rgb(94, 87, 87);
    
    height: 100px;
}

.footer{
    background-color: cadetblue;
    height: 50px;
    text-align: center ;
    color: cornsilk;

    
}
nav ul li a{
    text-decoration: none;
    float: left;

}
li a{
    padding-left: 20px;
    padding-right: 50px;color: black;
    font-size:20px ;
}
li a:hover{
    color: blanchedalmond;
}
ul li {
    list-style-type: none;
    margin-left: 500px;
    margin-top: -48px;
    
  
}
.logo{
    margin-left: 100px;
    padding-top: 37px;
    font-size: 30px;
    color: cornsilk;
}
.data-1{
    background-color:rgb(162, 236, 238) ;
    height: 500px;
    
}
.foto-1{
    width: 6cm;
    height: 6cm;
    margin-left: 700px;
    margin-top: 30px;
    border-radius: 50%;
   object-position: center;
   flex: content;
}
h3 {
    text-align: center;
}
.p-1{
    text-align: center;
}
#foto-4{
    height: 6cm;
    width: 10.5cm;
}
