* {
    font-family: 'Inknut Antiqua', serif;
    letter-spacing: 1.5pt;
}


body {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    background-image: url(images/homebg.png);
    height: 100vh;
    overflow: hidden;
}

.A1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #ffcc00;
    border-radius: 10px;
}

.A1 h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgb(0, 0, 0);

}

.A1 form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .text_field {
    position: relative;
    border-bottom: 2px solid #000000;
    margin: 30px 0;
    font-weight: bold;
    font-size: 24pt;
}

.text_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.text_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    font-size: 24pt;
    color: rgba(0, 0, 0, 0.8);
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.text_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffff;
}

.text_field input:focus ~ label,
.text_field input:valid ~ label {
    top: -5px;
    color: #fef5ff;
}

.text_field input:focus ~ span::before
.text_field input:valid ~ span::before{
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #000000;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #828383;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    color: #255784;
    background: #ffff;
    box-shadow: 0 0 10px #ffff, 0 0 40px #fff, 0 0 80px #ffffff;
    transition-delay: 0.1s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font: 16px;
    color: #000000;
    font-weight: 800;
}

.signup_link a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13pt;
    font-weight: 800;
}

.signup_link a:hover {
    text-decoration: underline;
}
