body{
    position: absolute;
    margin-top: -100px;
    margin-left: -200px;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 220px;
    font-family: sans-serif;
    background: url(foto/bg.jpeg) no-repeat;
    background-size: cover; 
}
.login-box{
    width: 280px;
    position: absolute;
   color: white;
   text-decoration: none;
}
.login-box h1{
    float: left;
    font-size: 40px;
    margin-bottom: 50px;
    padding: 30px;
}
.textbox{
    width: 100%;
    overflow: auto;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
}
